
日期：2021/11/26      时间：22:29:55
路径：H:\程序\大三上期\基于文件对象流的学生信息管理系统
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------14
字符总数：--------------------85295
有效字符总数：----------------51312
空格数：----------------------31490
行数：------------------------2493


日期：2021/11/27      时间：16:00:54
路径：H:\程序\大三上期\基于文件对象流的学生信息管理系统
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------104461
有效字符总数：----------------63062
空格数：----------------------38394
行数：------------------------3005




日期：2021/11/27      时间：21:49:30
路径：H:\程序\大三上期\基于文件对象流的学生信息管理系统
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------136480
有效字符总数：----------------78676
空格数：----------------------53969
行数：------------------------3835


日期：2021/11/27      时间：22:29:33
路径：H:\程序\大三上期\基于文件对象流的学生信息管理系统
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------157794
有效字符总数：----------------91905
空格数：----------------------61623
行数：------------------------4266

